#General
server.port=8020

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5421/demo-crud
spring.datasource.username=postgres
spring.datasource.password=399

#Logging
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/migration
spring.flyway.table=schema_version_demo